
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZWx2cXh3ZGRrZW5hbmhweHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzEwMzQsImV4cCI6MjA2ODc0NzAzNH0.-g-CVvUhNhYeKWuZuNKLZZ_VNdWSclbnXisXSgo0QxE
VITE_SUPABASE_URL=https://yuelvqxwddkenanhpxsj.supabase.co